.container
  margin-top: 100px
  width: 100%

.wrapper
  width: 70%
  margin: 0 auto

.list_container
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  border-radius: 15px
  box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0

.list_header
  width: 100%
  background: aliceblue
  box-shadow:  0 7px 11px 0 aliceblue
  padding: 30px
  display: flex
  flex-direction: row
  & span
    cursor: pointer
    width: 33.3%
    font-size: 1.3rem
    padding-left: 12px
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center

.sort_img
  width: 15px
  margin-left: 12px

.rotated_img
  transform: rotate(180deg)

.list_items
  padding: 15px 30px
  width: 100%
  & ul
    list-style: none
    display: flex
    gap: 10px
  & li
    display: flex
    flex-direction: row
  & li:not(:last-child)
    border-bottom: 1px solid #F0F8FFFF
  & span:not(:last-child)
    border-right: 1px solid #F0F8FFFF
  & span
    display: flex
    align-items: center
    width: 33.3%
    padding: 12px 18px
    font-size: 1.1rem
    flex-grow: 1
    color: #333