.container
  width: 100%
  height: 60px
  position: fixed
  top: 0
  right: 0
  left: 0
  display: flex
  justify-content: center
  align-items: center
  box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0